<font>
  <info face="fonta" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="68" scaleW="1966" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fonta.png"/>
  </pages>
  <chars count="544">
    <char id="1522" x="2" y="2" width="25" height="20" xoffset="5" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="1523" x="2" y="24" width="11" height="14" xoffset="3" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="1524" x="2" y="40" width="24" height="14" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1536" x="2" y="56" width="49" height="23" xoffset="2" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="1537" x="28" y="24" width="89" height="17" xoffset="2" yoffset="66" xadvance="94" page="0" chnl="15"/>
    <char id="1538" x="29" y="2" width="50" height="20" xoffset="2" yoffset="62" xadvance="55" page="0" chnl="15"/>
    <char id="1539" x="81" y="2" width="62" height="19" xoffset="-2" yoffset="63" xadvance="59" page="0" chnl="15"/>
    <char id="1547" x="2" y="81" width="22" height="61" xoffset="-2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="1548" x="2" y="144" width="12" height="22" xoffset="6" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="1549" x="2" y="168" width="15" height="19" xoffset="2" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="1550" x="16" y="144" width="50" height="20" xoffset="-2" yoffset="37" xadvance="47" page="0" chnl="15"/>
    <char id="1551" x="26" y="81" width="36" height="54" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="1552" x="53" y="43" width="18" height="12" xoffset="-9" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1553" x="53" y="57" width="15" height="13" xoffset="-7" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1554" x="64" y="72" width="22" height="17" xoffset="-11" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1555" x="73" y="43" width="23" height="20" xoffset="-12" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1556" x="64" y="91" width="22" height="12" xoffset="-11" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="1557" x="64" y="105" width="21" height="23" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="1563" x="2" y="189" width="12" height="34" xoffset="6" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="1566" x="2" y="225" width="19" height="18" xoffset="1" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="1567" x="19" y="166" width="21" height="42" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="1569" x="2" y="245" width="22" height="24" xoffset="4" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="1570" x="2" y="271" width="15" height="51" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1571" x="2" y="324" width="10" height="54" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1572" x="2" y="380" width="30" height="46" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="1573" x="2" y="428" width="11" height="60" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1574" x="14" y="324" width="42" height="43" xoffset="2" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="1575" x="19" y="271" width="7" height="44" xoffset="5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1576" x="26" y="210" width="50" height="37" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="1577" x="42" y="166" width="20" height="37" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="1578" x="64" y="166" width="50" height="35" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="1579" x="87" y="105" width="50" height="42" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1580" x="98" y="43" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="1581" x="28" y="249" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="1582" x="136" y="23" width="36" height="62" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="1583" x="15" y="428" width="21" height="30" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="1584" x="15" y="460" width="21" height="45" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="1585" x="34" y="369" width="33" height="38" xoffset="3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="1586" x="58" y="298" width="33" height="53" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="1587" x="66" y="249" width="57" height="36" xoffset="2" yoffset="37" xadvance="59" page="0" chnl="15"/>
    <char id="1588" x="116" y="149" width="57" height="57" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="1589" x="78" y="208" width="77" height="36" xoffset="2" yoffset="37" xadvance="79" page="0" chnl="15"/>
    <char id="1590" x="139" y="87" width="77" height="48" xoffset="2" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="1591" x="174" y="2" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="1592" x="38" y="409" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="1593" x="69" y="353" width="36" height="54" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="1594" x="85" y="409" width="36" height="69" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="1600" x="14" y="369" width="18" height="6" xoffset="-2" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="1601" x="93" y="287" width="56" height="39" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="1602" x="107" y="328" width="40" height="55" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1603" x="38" y="458" width="42" height="46" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1604" x="123" y="385" width="34" height="56" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1605" x="149" y="328" width="23" height="41" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="1606" x="123" y="443" width="36" height="46" xoffset="2" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1607" x="68" y="130" width="17" height="22" xoffset="2" yoffset="36" xadvance="20" page="0" chnl="15"/>
    <char id="1608" x="174" y="51" width="30" height="34" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="1609" x="125" y="246" width="42" height="37" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="1610" x="159" y="371" width="42" height="49" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="1611" x="93" y="328" width="12" height="13" xoffset="2" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="1612" x="119" y="23" width="15" height="14" xoffset="2" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="1613" x="107" y="385" width="12" height="13" xoffset="2" yoffset="64" xadvance="0" page="0" chnl="15"/>
    <char id="1614" x="93" y="343" width="12" height="8" xoffset="2" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="1615" x="145" y="2" width="13" height="16" xoffset="3" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="1616" x="160" y="2" width="12" height="8" xoffset="2" yoffset="61" xadvance="0" page="0" chnl="15"/>
    <char id="1617" x="87" y="149" width="13" height="12" xoffset="2" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="1618" x="28" y="43" width="10" height="11" xoffset="2" yoffset="13" xadvance="0" page="0" chnl="15"/>
    <char id="1619" x="38" y="506" width="15" height="4" xoffset="0" yoffset="13" xadvance="0" page="0" chnl="15"/>
    <char id="1620" x="40" y="43" width="10" height="11" xoffset="3" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="1621" x="88" y="92" width="10" height="11" xoffset="3" yoffset="62" xadvance="0" page="0" chnl="15"/>
    <char id="1622" x="28" y="298" width="4" height="21" xoffset="-2" yoffset="61" xadvance="0" page="0" chnl="15"/>
    <char id="1623" x="159" y="422" width="13" height="16" xoffset="-6" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="1624" x="68" y="154" width="7" height="10" xoffset="-3" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="1625" x="107" y="400" width="14" height="3" xoffset="-7" yoffset="19" xadvance="0" page="0" chnl="15"/>
    <char id="1626" x="160" y="12" width="12" height="8" xoffset="-6" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1627" x="102" y="149" width="12" height="8" xoffset="-6" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1628" x="139" y="137" width="10" height="10" xoffset="-5" yoffset="61" xadvance="0" page="0" chnl="15"/>
    <char id="1629" x="82" y="491" width="12" height="16" xoffset="-4" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="1630" x="96" y="491" width="14" height="12" xoffset="-6" yoffset="13" xadvance="0" page="0" chnl="15"/>
    <char id="1632" x="112" y="491" width="12" height="17" xoffset="13" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="1633" x="161" y="440" width="13" height="42" xoffset="11" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1634" x="176" y="422" width="22" height="42" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1635" x="176" y="466" width="30" height="42" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1636" x="151" y="285" width="18" height="41" xoffset="11" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1637" x="206" y="51" width="25" height="27" xoffset="7" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="1638" x="200" y="422" width="24" height="40" xoffset="6" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1639" x="208" y="464" width="29" height="41" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1640" x="221" y="2" width="29" height="41" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1641" x="169" y="208" width="22" height="42" xoffset="8" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1642" x="175" y="137" width="29" height="50" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1643" x="157" y="208" width="10" height="18" xoffset="7" yoffset="48" xadvance="23" page="0" chnl="15"/>
    <char id="1644" x="161" y="484" width="12" height="22" xoffset="6" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="1645" x="169" y="252" width="25" height="25" xoffset="6" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="1646" x="171" y="279" width="50" height="24" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="1647" x="193" y="189" width="40" height="38" xoffset="2" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1648" x="193" y="229" width="4" height="21" xoffset="-2" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="1649" x="174" y="305" width="15" height="55" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1650" x="191" y="305" width="14" height="55" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1651" x="218" y="80" width="14" height="60" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1652" x="157" y="228" width="10" height="11" xoffset="3" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="1653" x="206" y="142" width="16" height="44" xoffset="5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1654" x="203" y="362" width="35" height="49" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="1655" x="207" y="305" width="35" height="50" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="1656" x="223" y="229" width="47" height="53" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="1657" x="239" y="413" width="50" height="50" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="1658" x="239" y="465" width="50" height="44" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="1659" x="240" y="357" width="50" height="46" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="1660" x="224" y="142" width="50" height="43" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="1661" x="244" y="284" width="50" height="44" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="1662" x="272" y="187" width="50" height="47" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="1663" x="272" y="236" width="50" height="44" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="1664" x="234" y="45" width="50" height="49" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="1665" x="276" y="96" width="36" height="65" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="1666" x="286" y="2" width="36" height="70" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="1667" x="291" y="405" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="1668" x="291" y="454" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="1669" x="292" y="330" width="36" height="70" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="1670" x="329" y="402" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="1671" x="329" y="451" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="1672" x="314" y="74" width="23" height="54" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="1673" x="199" y="229" width="21" height="38" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="1674" x="234" y="96" width="21" height="43" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="1675" x="324" y="2" width="23" height="68" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="1676" x="296" y="282" width="21" height="44" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="1677" x="319" y="282" width="21" height="46" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="1678" x="314" y="130" width="21" height="51" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1679" x="330" y="330" width="23" height="51" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1680" x="324" y="183" width="22" height="51" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1681" x="342" y="236" width="33" height="67" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="1682" x="355" y="305" width="33" height="53" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="1683" x="235" y="187" width="33" height="40" xoffset="3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="1684" x="337" y="130" width="34" height="42" xoffset="3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="1685" x="339" y="72" width="33" height="45" xoffset="3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="1686" x="348" y="174" width="34" height="42" xoffset="3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="1687" x="373" y="119" width="33" height="53" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="1688" x="349" y="2" width="33" height="59" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="1689" x="377" y="218" width="33" height="61" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="1690" x="374" y="63" width="57" height="48" xoffset="2" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="1691" x="384" y="2" width="57" height="43" xoffset="2" yoffset="37" xadvance="59" page="0" chnl="15"/>
    <char id="1692" x="408" y="113" width="57" height="65" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="1693" x="355" y="360" width="77" height="37" xoffset="2" yoffset="37" xadvance="79" page="0" chnl="15"/>
    <char id="1694" x="433" y="47" width="77" height="58" xoffset="2" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="1695" x="390" y="281" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="1696" x="412" y="180" width="36" height="77" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="1697" x="390" y="330" width="56" height="24" xoffset="1" yoffset="33" xadvance="57" page="0" chnl="15"/>
    <char id="1698" x="443" y="2" width="56" height="38" xoffset="1" yoffset="33" xadvance="57" page="0" chnl="15"/>
    <char id="1699" x="437" y="259" width="56" height="50" xoffset="1" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="1700" x="450" y="180" width="56" height="46" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="1701" x="467" y="107" width="58" height="47" xoffset="1" yoffset="33" xadvance="57" page="0" chnl="15"/>
    <char id="1702" x="512" y="2" width="56" height="48" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="1703" x="512" y="52" width="40" height="51" xoffset="2" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="1704" x="367" y="399" width="40" height="58" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1705" x="367" y="459" width="58" height="43" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="1706" x="409" y="399" width="79" height="31" xoffset="2" yoffset="26" xadvance="83" page="0" chnl="15"/>
    <char id="1707" x="427" y="432" width="58" height="43" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="1708" x="487" y="432" width="42" height="46" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1709" x="448" y="311" width="42" height="53" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="1710" x="492" y="311" width="42" height="69" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1711" x="495" y="228" width="58" height="52" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="1712" x="508" y="156" width="58" height="52" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="1713" x="554" y="52" width="58" height="54" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="1714" x="531" y="382" width="58" height="69" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="1715" x="536" y="282" width="58" height="75" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="1716" x="531" y="453" width="58" height="54" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="1717" x="555" y="210" width="34" height="64" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="1718" x="568" y="108" width="34" height="64" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="1719" x="591" y="174" width="34" height="64" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="1720" x="591" y="359" width="34" height="71" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1721" x="604" y="108" width="36" height="56" xoffset="2" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1722" x="527" y="108" width="36" height="36" xoffset="2" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="1723" x="591" y="432" width="36" height="62" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="1724" x="614" y="2" width="36" height="54" xoffset="2" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1725" x="596" y="240" width="36" height="58" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1726" x="434" y="366" width="31" height="31" xoffset="-2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1727" x="627" y="166" width="36" height="62" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="1728" x="257" y="96" width="17" height="37" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="1729" x="126" y="491" width="27" height="19" xoffset="1" yoffset="44" xadvance="28" page="0" chnl="15"/>
    <char id="1730" x="252" y="2" width="27" height="34" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="1731" x="490" y="382" width="27" height="35" xoffset="1" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="1732" x="570" y="2" width="30" height="34" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="1733" x="614" y="58" width="30" height="34" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="1734" x="596" y="300" width="30" height="48" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="1735" x="642" y="94" width="30" height="54" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="1736" x="627" y="350" width="30" height="59" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="1737" x="628" y="300" width="30" height="48" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="1738" x="634" y="230" width="30" height="51" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="1739" x="665" y="150" width="30" height="57" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="1740" x="652" y="2" width="42" height="37" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="1741" x="652" y="41" width="46" height="37" xoffset="-2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="1742" x="674" y="80" width="42" height="41" xoffset="2" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="1743" x="700" y="2" width="30" height="48" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="1744" x="629" y="411" width="42" height="47" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="1745" x="629" y="460" width="42" height="46" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="1746" x="427" y="480" width="56" height="29" xoffset="2" yoffset="40" xadvance="58" page="0" chnl="15"/>
    <char id="1747" x="659" y="350" width="56" height="37" xoffset="2" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="1748" x="434" y="356" width="12" height="6" xoffset="1" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="1749" x="276" y="163" width="17" height="22" xoffset="2" yoffset="36" xadvance="20" page="0" chnl="15"/>
    <char id="1750" x="495" y="282" width="34" height="27" xoffset="-17" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1751" x="450" y="228" width="27" height="27" xoffset="-12" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1752" x="66" y="287" width="15" height="9" xoffset="-7" yoffset="21" xadvance="0" page="0" chnl="15"/>
    <char id="1753" x="295" y="163" width="16" height="22" xoffset="-8" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="1754" x="467" y="156" width="17" height="22" xoffset="-8" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="1755" x="83" y="287" width="8" height="9" xoffset="-4" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="1756" x="665" y="209" width="27" height="17" xoffset="-14" yoffset="13" xadvance="0" page="0" chnl="15"/>
    <char id="1757" x="666" y="228" width="78" height="78" xoffset="2" yoffset="3" xadvance="81" page="0" chnl="15"/>
    <char id="1758" x="697" y="123" width="75" height="75" xoffset="2" yoffset="4" xadvance="78" page="0" chnl="15"/>
    <char id="1759" x="604" y="166" width="6" height="6" xoffset="-3" yoffset="25" xadvance="0" page="0" chnl="15"/>
    <char id="1760" x="612" y="166" width="6" height="6" xoffset="-3" yoffset="25" xadvance="0" page="0" chnl="15"/>
    <char id="1761" x="151" y="137" width="20" height="10" xoffset="-10" yoffset="20" xadvance="0" page="0" chnl="15"/>
    <char id="1762" x="2" y="490" width="11" height="20" xoffset="-5" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="1763" x="694" y="209" width="27" height="17" xoffset="-14" yoffset="63" xadvance="0" page="0" chnl="15"/>
    <char id="1764" x="313" y="183" width="7" height="2" xoffset="-3" yoffset="28" xadvance="0" page="0" chnl="15"/>
    <char id="1765" x="348" y="218" width="14" height="16" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1766" x="591" y="496" width="27" height="14" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="1767" x="384" y="47" width="27" height="14" xoffset="-13" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1768" x="486" y="156" width="17" height="22" xoffset="-8" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="1769" x="718" y="52" width="40" height="59" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="1770" x="614" y="94" width="12" height="12" xoffset="-6" yoffset="67" xadvance="0" page="0" chnl="15"/>
    <char id="1771" x="628" y="94" width="12" height="12" xoffset="-6" yoffset="18" xadvance="0" page="0" chnl="15"/>
    <char id="1772" x="240" y="405" width="6" height="6" xoffset="-3" yoffset="25" xadvance="0" page="0" chnl="15"/>
    <char id="1773" x="377" y="281" width="11" height="20" xoffset="-5" yoffset="61" xadvance="0" page="0" chnl="15"/>
    <char id="1774" x="384" y="174" width="21" height="42" xoffset="3" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1775" x="760" y="2" width="33" height="53" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="1776" x="175" y="189" width="12" height="17" xoffset="13" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="1777" x="324" y="236" width="13" height="42" xoffset="11" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1778" x="732" y="2" width="22" height="42" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1779" x="760" y="57" width="30" height="42" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1780" x="673" y="389" width="28" height="42" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1781" x="660" y="308" width="27" height="40" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1782" x="673" y="433" width="25" height="41" xoffset="7" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1783" x="700" y="433" width="29" height="41" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1784" x="703" y="389" width="29" height="41" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1785" x="731" y="432" width="22" height="42" xoffset="8" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1786" x="717" y="308" width="57" height="58" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="1787" x="734" y="368" width="77" height="48" xoffset="2" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="1788" x="755" y="418" width="36" height="69" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="1789" x="689" y="308" width="22" height="40" xoffset="4" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="1790" x="793" y="418" width="23" height="41" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="1791" x="793" y="461" width="31" height="43" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="1872" x="746" y="200" width="50" height="40" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="1873" x="746" y="242" width="50" height="55" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1874" x="776" y="299" width="50" height="47" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="1875" x="813" y="348" width="50" height="58" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="1876" x="774" y="101" width="50" height="52" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="1877" x="792" y="57" width="50" height="37" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="1878" x="774" y="155" width="50" height="35" xoffset="2" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="1879" x="826" y="408" width="36" height="64" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="1880" x="795" y="2" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="1881" x="864" y="408" width="23" height="76" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="1882" x="833" y="2" width="21" height="43" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="1883" x="798" y="192" width="33" height="38" xoffset="3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="1884" x="798" y="232" width="57" height="58" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="1885" x="826" y="96" width="36" height="70" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1886" x="856" y="2" width="36" height="77" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="1887" x="857" y="168" width="36" height="77" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="1888" x="828" y="292" width="56" height="41" xoffset="1" yoffset="33" xadvance="57" page="0" chnl="15"/>
    <char id="1889" x="865" y="335" width="56" height="47" xoffset="1" yoffset="33" xadvance="57" page="0" chnl="15"/>
    <char id="1890" x="864" y="81" width="58" height="51" xoffset="1" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="1891" x="894" y="2" width="58" height="51" xoffset="1" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="1892" x="886" y="247" width="58" height="66" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="1893" x="895" y="134" width="23" height="54" xoffset="1" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="1894" x="857" y="247" width="23" height="41" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="1895" x="920" y="134" width="36" height="56" xoffset="2" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1896" x="924" y="55" width="36" height="68" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="1897" x="889" y="384" width="36" height="59" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="1898" x="889" y="445" width="34" height="56" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1899" x="925" y="445" width="33" height="59" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="1900" x="895" y="192" width="33" height="53" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="1901" x="923" y="315" width="57" height="58" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="7424" x="954" y="2" width="34" height="38" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="64324" x="930" y="192" width="32" height="39" xoffset="4" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="64326" x="958" y="125" width="31" height="38" xoffset="0" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="64327" x="927" y="375" width="31" height="52" xoffset="5" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="64328" x="946" y="233" width="31" height="38" xoffset="1" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="64329" x="946" y="273" width="43" height="39" xoffset="4" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="64330" x="964" y="165" width="40" height="38" xoffset="1" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="64331" x="519" y="382" width="7" height="48" xoffset="5" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="64332" x="979" y="205" width="36" height="48" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="64333" x="962" y="42" width="28" height="49" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="64334" x="991" y="93" width="32" height="49" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="64335" x="1006" y="144" width="38" height="52" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="64336" x="833" y="168" width="15" height="55" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="64337" x="992" y="2" width="19" height="54" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="64338" x="1013" y="2" width="50" height="46" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="64339" x="1025" y="50" width="50" height="46" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="64340" x="1065" y="2" width="20" height="45" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64341" x="960" y="375" width="20" height="45" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64342" x="960" y="422" width="50" height="47" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="64343" x="982" y="314" width="50" height="47" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="64344" x="991" y="255" width="20" height="46" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64345" x="1013" y="255" width="20" height="46" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64346" x="1017" y="198" width="50" height="49" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="64347" x="982" y="363" width="50" height="49" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="64348" x="1012" y="414" width="21" height="48" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64349" x="1046" y="98" width="21" height="48" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64350" x="1012" y="464" width="50" height="44" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="64351" x="1046" y="148" width="50" height="44" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="64352" x="1069" y="98" width="20" height="44" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="64353" x="1077" y="49" width="20" height="44" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="64354" x="1087" y="2" width="50" height="44" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="64355" x="1091" y="95" width="50" height="44" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="64356" x="1099" y="48" width="20" height="44" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="64357" x="1121" y="48" width="20" height="44" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="64358" x="1034" y="303" width="50" height="50" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="64359" x="1035" y="249" width="50" height="50" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="64360" x="1069" y="194" width="22" height="50" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="64361" x="1034" y="355" width="22" height="50" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="64362" x="1035" y="407" width="56" height="46" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="64363" x="1058" y="355" width="56" height="46" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="64364" x="1086" y="301" width="22" height="49" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="64365" x="1087" y="246" width="22" height="49" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="64366" x="1093" y="194" width="56" height="48" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="64367" x="1098" y="141" width="56" height="48" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="64368" x="1064" y="455" width="22" height="51" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="64369" x="1088" y="455" width="22" height="51" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="64370" x="1093" y="403" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="64371" x="1110" y="297" width="36" height="46" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64372" x="1139" y="2" width="41" height="43" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64373" x="1111" y="244" width="41" height="43" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64374" x="1151" y="191" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="64375" x="1116" y="345" width="36" height="46" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64376" x="960" y="471" width="41" height="37" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64377" x="1148" y="289" width="41" height="37" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64378" x="1154" y="240" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="64379" x="1112" y="452" width="36" height="46" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64380" x="1131" y="393" width="41" height="44" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64381" x="1154" y="328" width="41" height="44" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64382" x="1150" y="439" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="64383" x="1174" y="374" width="36" height="46" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64384" x="1188" y="422" width="41" height="46" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64385" x="1143" y="47" width="41" height="46" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="64386" x="1156" y="95" width="21" height="46" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="64387" x="1156" y="143" width="21" height="46" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="64388" x="1179" y="95" width="21" height="44" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="64389" x="1179" y="141" width="21" height="44" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="64390" x="1189" y="187" width="21" height="51" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="64391" x="1192" y="240" width="21" height="51" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="64392" x="1197" y="293" width="23" height="54" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="64393" x="1212" y="349" width="23" height="54" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="64394" x="1186" y="2" width="33" height="59" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="64395" x="1231" y="405" width="33" height="59" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="64396" x="1202" y="63" width="33" height="67" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="64397" x="1212" y="132" width="33" height="67" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="64398" x="1231" y="466" width="58" height="43" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="64399" x="1221" y="2" width="67" height="43" xoffset="1" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="64400" x="1237" y="47" width="31" height="43" xoffset="-2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="64401" x="1215" y="201" width="40" height="43" xoffset="-2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="64402" x="1222" y="246" width="58" height="52" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="64403" x="1237" y="300" width="67" height="52" xoffset="1" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="64404" x="1247" y="92" width="31" height="53" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="64405" x="1257" y="147" width="40" height="53" xoffset="-2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="64406" x="1282" y="202" width="58" height="75" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="64407" x="1280" y="47" width="67" height="75" xoffset="1" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="64408" x="1299" y="124" width="31" height="75" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="64409" x="1332" y="124" width="40" height="75" xoffset="-2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="64410" x="1266" y="354" width="58" height="54" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="64411" x="1266" y="410" width="67" height="54" xoffset="1" yoffset="3" xadvance="67" page="0" chnl="15"/>
    <char id="64412" x="1306" y="279" width="31" height="54" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="64413" x="1326" y="335" width="40" height="54" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="64414" x="826" y="474" width="36" height="36" xoffset="2" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="64415" x="1188" y="470" width="36" height="36" xoffset="2" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="64416" x="1335" y="391" width="36" height="62" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="64417" x="1349" y="2" width="36" height="62" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="64418" x="1339" y="279" width="22" height="50" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="64419" x="1335" y="455" width="22" height="50" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="64420" x="1025" y="98" width="17" height="37" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="64421" x="1290" y="2" width="28" height="43" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="64422" x="865" y="384" width="17" height="22" xoffset="2" yoffset="36" xadvance="20" page="0" chnl="15"/>
    <char id="64423" x="962" y="93" width="27" height="19" xoffset="1" yoffset="44" xadvance="28" page="0" chnl="15"/>
    <char id="64424" x="1320" y="2" width="20" height="43" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64425" x="1237" y="354" width="26" height="41" xoffset="-2" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="64426" x="992" y="58" width="31" height="31" xoffset="-2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="64427" x="864" y="134" width="28" height="32" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="64428" x="673" y="476" width="31" height="31" xoffset="-2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="64429" x="1291" y="466" width="31" height="36" xoffset="-2" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="64430" x="1359" y="455" width="56" height="29" xoffset="2" yoffset="40" xadvance="58" page="0" chnl="15"/>
    <char id="64431" x="1349" y="66" width="56" height="32" xoffset="2" yoffset="51" xadvance="58" page="0" chnl="15"/>
    <char id="64432" x="1387" y="2" width="56" height="37" xoffset="2" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="64433" x="1342" y="201" width="56" height="48" xoffset="2" yoffset="35" xadvance="58" page="0" chnl="15"/>
    <char id="64467" x="1363" y="251" width="42" height="53" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="64468" x="1368" y="306" width="42" height="53" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="64469" x="1373" y="361" width="31" height="51" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="64470" x="1406" y="361" width="31" height="51" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="64471" x="1417" y="414" width="30" height="54" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="64472" x="1374" y="100" width="30" height="54" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="64473" x="1400" y="156" width="30" height="48" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="64474" x="1406" y="100" width="30" height="48" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="64475" x="1407" y="206" width="30" height="59" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="64476" x="1412" y="267" width="30" height="59" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="64477" x="1432" y="150" width="35" height="50" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="64478" x="1407" y="41" width="30" height="57" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="64479" x="1439" y="202" width="30" height="57" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="64480" x="706" y="476" width="30" height="34" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="64481" x="1373" y="414" width="30" height="34" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="64482" x="1438" y="100" width="30" height="48" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="64483" x="1469" y="150" width="30" height="48" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="64484" x="1439" y="41" width="42" height="47" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="64485" x="1445" y="2" width="41" height="34" xoffset="1" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="64486" x="1470" y="90" width="20" height="45" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64487" x="1483" y="38" width="20" height="45" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64488" x="34" y="298" width="20" height="23" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64489" x="674" y="123" width="20" height="23" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64508" x="1417" y="470" width="42" height="37" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="64509" x="485" y="480" width="41" height="26" xoffset="1" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="64510" x="1257" y="202" width="20" height="38" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64511" x="1374" y="156" width="20" height="38" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="64606" x="864" y="486" width="15" height="24" xoffset="2" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="64607" x="1197" y="349" width="13" height="22" xoffset="2" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="64608" x="991" y="144" width="13" height="17" xoffset="2" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="64609" x="1280" y="124" width="13" height="21" xoffset="2" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="64610" x="964" y="205" width="13" height="18" xoffset="2" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="64830" x="1439" y="328" width="16" height="72" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="64831" x="1457" y="261" width="16" height="72" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="65010" x="1471" y="200" width="54" height="46" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="65020" x="1492" y="85" width="86" height="63" xoffset="2" yoffset="11" xadvance="88" page="0" chnl="15"/>
    <char id="65056" x="927" y="429" width="28" height="14" xoffset="-6" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="65057" x="894" y="55" width="28" height="14" xoffset="-6" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="65058" x="828" y="335" width="28" height="11" xoffset="-6" yoffset="13" xadvance="0" page="0" chnl="15"/>
    <char id="65059" x="100" y="92" width="28" height="11" xoffset="-6" yoffset="13" xadvance="0" page="0" chnl="15"/>
    <char id="65152" x="1359" y="486" width="22" height="24" xoffset="4" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="65153" x="1449" y="402" width="15" height="51" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="65154" x="1461" y="455" width="18" height="50" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="65155" x="1444" y="261" width="10" height="54" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="65156" x="1457" y="335" width="16" height="53" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="65157" x="1501" y="150" width="30" height="46" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="65158" x="1466" y="390" width="30" height="46" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="65159" x="1481" y="438" width="11" height="60" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="65160" x="1494" y="438" width="16" height="60" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="65161" x="1505" y="2" width="42" height="43" xoffset="2" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="65162" x="1549" y="2" width="41" height="44" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="65163" x="1475" y="248" width="20" height="38" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="65164" x="1475" y="288" width="20" height="38" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="65165" x="1324" y="466" width="7" height="44" xoffset="5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="65166" x="1475" y="328" width="16" height="43" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="65167" x="1493" y="328" width="50" height="37" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="65168" x="1498" y="367" width="50" height="37" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="65169" x="1497" y="248" width="20" height="37" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="65170" x="1497" y="287" width="20" height="37" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="65171" x="1519" y="248" width="20" height="37" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="65172" x="1527" y="198" width="28" height="45" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="65173" x="1505" y="48" width="50" height="35" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="65174" x="1557" y="48" width="50" height="35" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="65175" x="1519" y="287" width="20" height="38" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="65176" x="1592" y="2" width="20" height="38" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="65177" x="1533" y="150" width="50" height="42" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="65178" x="1580" y="85" width="50" height="42" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="65179" x="1614" y="2" width="20" height="44" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="65180" x="1541" y="245" width="20" height="44" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="65181" x="1557" y="194" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="65182" x="1585" y="129" width="36" height="46" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="65183" x="1609" y="48" width="41" height="34" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="65184" x="1541" y="291" width="41" height="34" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="65185" x="1512" y="406" width="36" height="47" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="65186" x="1563" y="243" width="36" height="46" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="65187" x="536" y="359" width="41" height="21" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="65188" x="738" y="489" width="41" height="21" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="65189" x="1595" y="177" width="36" height="62" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="65190" x="1632" y="84" width="36" height="62" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="65191" x="1545" y="327" width="41" height="36" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="65192" x="1636" y="2" width="41" height="36" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="65193" x="467" y="366" width="21" height="30" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="65194" x="568" y="174" width="21" height="30" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="65195" x="1512" y="455" width="21" height="45" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="65196" x="1535" y="455" width="21" height="45" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="65197" x="1652" y="40" width="33" height="38" xoffset="3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="65198" x="1550" y="365" width="33" height="38" xoffset="3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="65199" x="1558" y="405" width="33" height="53" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="65200" x="1588" y="291" width="33" height="53" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="65201" x="1679" y="2" width="57" height="36" xoffset="2" yoffset="37" xadvance="59" page="0" chnl="15"/>
    <char id="65202" x="1585" y="365" width="57" height="36" xoffset="2" yoffset="37" xadvance="59" page="0" chnl="15"/>
    <char id="65203" x="244" y="330" width="41" height="19" xoffset="-2" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="65204" x="1623" y="148" width="41" height="19" xoffset="-2" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="65205" x="1593" y="403" width="57" height="57" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="65206" x="1623" y="241" width="57" height="57" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="65207" x="1558" y="462" width="41" height="42" xoffset="-2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="65208" x="1601" y="462" width="41" height="42" xoffset="-2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="65209" x="1644" y="462" width="77" height="36" xoffset="2" yoffset="37" xadvance="79" page="0" chnl="15"/>
    <char id="65210" x="1623" y="300" width="77" height="36" xoffset="2" yoffset="37" xadvance="79" page="0" chnl="15"/>
    <char id="65211" x="1623" y="338" width="64" height="19" xoffset="-2" yoffset="38" xadvance="61" page="0" chnl="15"/>
    <char id="65212" x="1644" y="359" width="64" height="19" xoffset="-2" yoffset="38" xadvance="61" page="0" chnl="15"/>
    <char id="65213" x="1633" y="169" width="77" height="48" xoffset="2" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="65214" x="1682" y="219" width="77" height="48" xoffset="2" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="65215" x="1652" y="380" width="64" height="33" xoffset="-2" yoffset="25" xadvance="61" page="0" chnl="15"/>
    <char id="65216" x="1652" y="415" width="64" height="33" xoffset="-2" yoffset="25" xadvance="61" page="0" chnl="15"/>
    <char id="65217" x="1670" y="80" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="65218" x="1712" y="129" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="65219" x="1717" y="40" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="65220" x="1702" y="269" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="65221" x="1710" y="318" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="65222" x="1749" y="269" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="65223" x="1718" y="367" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="65224" x="1757" y="318" width="45" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="65225" x="1723" y="416" width="36" height="54" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="65226" x="1761" y="416" width="33" height="47" xoffset="2" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="65227" x="1670" y="129" width="37" height="24" xoffset="-2" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="65228" x="1633" y="219" width="31" height="20" xoffset="-2" yoffset="37" xadvance="28" page="0" chnl="15"/>
    <char id="65229" x="1759" y="89" width="36" height="69" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="65230" x="1764" y="2" width="33" height="62" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="65231" x="1717" y="89" width="37" height="36" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="65232" x="1723" y="472" width="31" height="36" xoffset="-2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="65233" x="1712" y="178" width="56" height="39" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="65234" x="1761" y="465" width="56" height="39" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="65235" x="1765" y="367" width="22" height="42" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="65236" x="1789" y="367" width="22" height="41" xoffset="-2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="65237" x="1770" y="160" width="40" height="55" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="65238" x="1797" y="66" width="40" height="55" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="65239" x="1761" y="219" width="22" height="43" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="65240" x="1785" y="217" width="22" height="42" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="65241" x="1796" y="410" width="42" height="46" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="65242" x="1819" y="458" width="42" height="46" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="65243" x="1796" y="261" width="31" height="43" xoffset="-2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="65244" x="1804" y="306" width="31" height="43" xoffset="-2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="65245" x="1813" y="351" width="34" height="56" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="65246" x="1799" y="2" width="34" height="56" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="65247" x="1840" y="409" width="18" height="46" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="65248" x="1601" y="241" width="18" height="46" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="65249" x="1809" y="217" width="23" height="41" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="65250" x="1829" y="260" width="23" height="41" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="65251" x="1764" y="66" width="31" height="20" xoffset="-2" yoffset="38" xadvance="28" page="0" chnl="15"/>
    <char id="65252" x="1383" y="486" width="31" height="20" xoffset="-2" yoffset="38" xadvance="28" page="0" chnl="15"/>
    <char id="65253" x="1837" y="303" width="36" height="46" xoffset="2" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="65254" x="1849" y="351" width="36" height="46" xoffset="2" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="65255" x="1738" y="2" width="20" height="36" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="65256" x="1687" y="40" width="20" height="36" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="65257" x="1349" y="100" width="17" height="22" xoffset="2" yoffset="36" xadvance="20" page="0" chnl="15"/>
    <char id="65258" x="1797" y="123" width="28" height="32" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="65259" x="1860" y="399" width="31" height="31" xoffset="-2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="65260" x="1812" y="157" width="31" height="36" xoffset="-2" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="65261" x="1835" y="2" width="30" height="34" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="65262" x="1834" y="195" width="30" height="34" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="65263" x="1854" y="231" width="42" height="37" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="65264" x="1835" y="38" width="41" height="26" xoffset="1" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="65265" x="1863" y="432" width="42" height="49" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="65266" x="1867" y="2" width="41" height="34" xoffset="1" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="65267" x="1875" y="270" width="20" height="38" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="65268" x="1875" y="310" width="20" height="38" xoffset="-2" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="65269" x="1893" y="350" width="35" height="54" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="65270" x="1897" y="270" width="41" height="51" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="65271" x="1839" y="66" width="36" height="58" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="65272" x="1845" y="126" width="42" height="55" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="65273" x="1878" y="38" width="34" height="60" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="65274" x="1907" y="406" width="41" height="61" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="65275" x="1930" y="323" width="34" height="47" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="65276" x="1866" y="183" width="41" height="45" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="65532" x="1889" y="100" width="72" height="52" xoffset="0" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>